<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/border">


    <ImageView
        android:id="@+id/charAvatar"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        tools:ignore="ContentDescription"
        tools:srcCompat="@drawable/noavatar" />
    <TextView
        android:id="@+id/charStatus"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/charAvatar"
        android:layout_marginTop="15dp"
        android:text="Status"
        android:layout_height="wrap_content"
        android:textSize="22sp"/>
    <TextView
        android:id="@+id/charId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:textSize="18sp"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:text="id"
        android:layout_below="@+id/charStatus"/>
    <TextView
        android:id="@+id/charGender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:textSize="18sp"
        android:layout_below="@+id/charStatus"
        android:text="Gender"
        android:layout_alignParentEnd="true"/>

    <TextView
        android:id="@+id/charName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:textSize="18sp"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:text="name"
        android:layout_below="@+id/charId"/>
    <TextView
        android:id="@+id/charOrigin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:textSize="18sp"
        android:layout_below="@+id/charGender"
        android:text="origin"
        android:layout_alignParentEnd="true"/>

    <TextView
        android:id="@+id/charSpecies"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:textSize="18sp"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:text="Species"
        android:layout_below="@+id/charName"/>
    <TextView
        android:id="@+id/charLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:textSize="18sp"
        android:layout_below="@+id/charOrigin"
        android:text="Location"
        android:layout_alignParentEnd="true"/>

    <TextView
        android:id="@+id/charCreated"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:textSize="18sp"
        android:layout_below="@+id/charSpecies"
        android:text="Date"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>
