<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:background="@drawable/border">

    <LinearLayout
        android:id="@+id/episodeView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_marginTop="@dimen/list_row_top_padding"
        android:layout_marginBottom="@dimen/list_row_bottom_padding"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:orientation="vertical">

        <TextView
            android:id="@+id/episodeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/large_font_size" />

        <TextView
            android:id="@+id/episodeAirDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/list_row_gap_between_title_subtitle"
            android:textSize="@dimen/small_font_size"
             />

    </LinearLayout>


    <TextView
        android:id="@+id/episodeNo"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:gravity="bottom"
        android:textSize="@dimen/normal_font_size"
        android:layout_marginBottom="@dimen/list_row_bottom_padding"
         />

</RelativeLayout>
